sonar.projectKey=dmarafon_cashflow
sonar.organization=dmarafon

sonar.sources=./apps

sonar.test.inclusions=apps/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=apps/index.ts, apps/cfweb-e2e/**/*.*, apps/api/webpack.config.js, apps/main.ts, apps/api/src/utils/pool.ts, apps/api/src/queries/queries.ts, apps/api/src/index.ts, apps/api/src/server/initializeServer.ts, apps/api/src/database/index.ts, apps/api/src/server/index.ts, .eslintrc.ts
sonar.scm.provider=git
