sonar.projectKey=dmarafon_cashflow
sonar.organization=dmarafon

sonar.sources=./src

sonar.test.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.ts, src/index.ts, src/main.ts, src/server/initializeServer.ts, src/database/index.ts, src/server/index.ts, .eslintrc.ts
sonar.scm.provider=git
