sonar.projectKey=dmarafon_cashflow
sonar.organization=dmarafon

sonar.sources=./apps

sonar.test.inclusions=apps/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=apps/index.ts, apps/main.ts, apps/api/src/server/initializeServer.ts, apps/api/src/database/index.ts, apps/api/src/server/index.ts, .eslintrc.ts
sonar.scm.provider=git
